sl_mall01,102,163,4	script	Eris::er1	856,{
if (strcharinfo(3) == "new_zone02") goto L_thall;
if (getgmlevel() >= 90) goto L_gmadmin;
end;
L_thall:
	if (facparagon ==1) goto L_paragon;
	mes "[Erina]";
	mes "Welcome to House Paragon";
	mes "town hall blllthhh~";
	next;
	mes "[Erina]";
	mes "Owww... I bit my tongue..";
	next;
	mes "[Erina]";
	mes "Anyways! House paragon hires any and all cleric classes to join our family!";
	next;
	mes "[Erina]";
	mes "By joining the family and earning ";
	mes "prestige, you will be awarded with great amounts of exp!";
	next;
	mes "[Erina]";
	mes "Would you like to join us?";
	switch(select("Yes:No thanks!")){
		case 1:
				next;
				if (BaseClass != Job_Acolyte) goto L_notacco;
				mes "[Erina]";
				mes "Are you sure?";
				switch(select("Yes:No")){
					case 1:
							next;
							mes "[Erina]";
							mes "Sure thing! Welcome to the family!";
							set facparagon,1;
							close;
							end;
					case 2:
							next;
							mes "[Erina]";
							mes "Aww... I'll be here if you change your mind!";
							close;
							end;
						}
		case 2:
				next;
				mes "[Erina]";
				mes "Aww... alright... well, I'll be here if you change your mind!";
				close;
				end;
			}
L_notacco:
	mes "[Erina]";
	mes "But you're not even a cleric class?..";
	close;
	end;
L_paragon:
	mes "[Erina]";
	mes "Hello there! Would you like to take on quests today?";
	switch(select("Yes please!:No thanks")){
		case 1:
				next;
				mes "[Erina]";
				mes "Sorry, there are no requests today...";
				close;
				end;
		case 2:
				next;
				mes "[Erina]";
				mes "Okay! See you later!";
				close;
				end;
			}
L_gmadmin:
	mes "[Eris]";
	mes "What would you like to check?";
	switch(select("STC options:GCR options")){
		case 1:
				next;
				mes "[Eris]";
				mes "Alright, which subsection?";
				switch(select("0:1:2:3")){
					case 1:
							goto L_str0;
					case 2:
							goto L_str1;
					case 3:
							goto L_str2;
					case 4:
							goto L_str3;
						}
		case 2:
				next;
				mes "[Eris]";
				mes "Alright, which subsection?";
				mes "Know that subsection 4 is omitted.";
				switch(select("0:1:2:3")){
					case 1:
							goto L_gcr0;
					case 2:
							goto L_gcr1;
					case 3:
							goto L_gcr2;
					case 4:
							goto L_gcr3;
						}
			}
L_str0:
	next;
	mes "[Eris]";
	mes "Heres data for subsection 0: "+strcharinfo(0)+".";
	next;
	mes "[Eris]";
	mes "What else would you like to do?";
	switch(select("Check subsection 1:2:3:Exit")){
		case 1:
				next;
				goto L_str1;
		case 2:
				next;
				goto L_str2;
		case 3:
				next;
				goto L_str3;
		case 4:
				next;
				mes "[Eris]";
				mes "Alright, see you later.";
				close;
				end;
			}
L_str1:
	next;
	mes "[Eris]";
	mes "Heres data for subsection 1: "+strcharinfo(1)+".";
	next;
	mes "[Eris]";
	mes "What else would you like to do?";
	switch(select("Check subsection 0:2:3:Exit")){
		case 1:
				next;
				goto L_str0;
		case 2:
				next;
				goto L_str2;
		case 3:
				next;
				goto L_str3;
		case 4:
				next;
				mes "[Eris]";
				mes "Alright, see you later.";
				close;
				end;
			}
L_str2:
	next;
	mes "[Eris]";
	mes "Heres data for subsection 2: "+strcharinfo(2)+".";
	next;
	mes "[Eris]";
	mes "What else would you like to do?";
	switch(select("Check subsection 0:1:3:Exit")){
		case 1:
				next;
				goto L_str0;
		case 2:
				next;
				goto L_str1;
		case 3:
				next;
				goto L_str3;
		case 4:
				next;
				mes "[Eris]";
				mes "Alright, see you later.";
				close;
				end;
			}
L_str3:
	next;
	mes "[Eris]";
	mes "Heres data for subsection 3: "+strcharinfo(3)+".";
	next;
	mes "[Eris]";
	mes "What else would you like to do?";
	switch(select("Check subsection 0:1:2:Exit")){
		case 1:
				next;
				goto L_str0;
		case 2:
				next;
				goto L_str1;
		case 3:
				next;
				goto L_str2;
		case 4:
				next;
				mes "[Eris]";
				mes "Alright, see you later.";
				close;
				end;
			}
L_gcr0:
	next;
	mes "[Eris]";
	mes "Heres data for subsection 0: "+getcharid(0)+".";
	next;
	mes "[Eris]";
	mes "What else would you like to do?";
	switch(select("Check subsection 1:2:3:Exit")){
		case 1:
				next;
				goto L_gcr1;
		case 2:
				next;
				goto L_gcr2;
		case 3:
				next;
				goto L_gcr3;
		case 4:
				next;
				mes "[Eris]";
				mes "Alright, see you later.";
				close;
				end;
			}
L_gcr1:
	next;
	mes "[Eris]";
	mes "Heres data for subsection 1: "+getcharid(1)+".";
	next;
	mes "[Eris]";
	mes "What else would you like to do?";
	switch(select("Check subsection 0:2:3:Exit")){
		case 1:
				next;
				goto L_gcr0;
		case 2:
				next;
				goto L_gcr2;
		case 3:
				next;
				goto L_gcr3;
		case 4:
				next;
				mes "[Eris]";
				mes "Alright, see you later.";
				close;
				end;
			}
L_gcr2:
	next;
	mes "[Eris]";
	mes "Heres data for subsection 2: "+getcharid(2)+".";
	next;
	mes "[Eris]";
	mes "What else would you like to do?";
	switch(select("Check subsection 0:1:3:Exit")){
		case 1:
				next;
				goto L_gcr0;
		case 2:
				next;
				goto L_gcr1;
		case 3:
				next;
				goto L_gcr3;
		case 4:
				next;
				mes "[Eris]";
				mes "Alright, see you later.";
				close;
				end;
			}
L_gcr3:
	next;
	mes "[Eris]";
	mes "Heres data for subsection 3: "+getcharid(3)+".";
	next;
	mes "[Eris]";
	mes "What else would you like to do?";
	switch(select("Check subsection 0:1:2:Exit")){
		case 1:
				next;
				goto L_gcr0;
		case 2:
				next;
				goto L_gcr1;
		case 3:
				next;
				goto L_gcr2;
		case 4:
				next;
				mes "[Eris]";
				mes "Alright, see you later.";
				close;
				end;
			}
		}
//========== Duplicate NPCs ==========================================
new_zone02,100,113,4	duplicate(er1)	Erina	856