[UI]
; Currently Image is checked for in the path where Launcher is 
;Background="valkyrie.jpg"
;Background="bg1.jpg"
Background="Serin.jpg"

; Set the Window TItle
;Title="Put Window Title Here"

; Save UserName - can also be configured from the Launcher
Save_User=true
; Enable MD5 Password Encryption - currently this option is not used 
; since MD5 is dependent only on the server side. 
Enable_MD5_Pass=false

[Data]
; Client Exe is expected to be in same location as launcher
ExeName=RivenRO.exe
ExeArgs="-1rag1 /account:clientinfo.xml"

; Also Set by Launcher if asked to Save (Save User option)
Username=

; This is used for the settings button
Setup=Setup.exe

; Website for registration
;Register="registrationweb"

[Updater]
; Enable updation of folder or not
Enabled=False

; Filename of Official updater - rsu-kro-rag-lite.exe is used by default
;ExeName="rsu-kro-rag-lite.exe"

; No of days to wait before next update - default is 1 day
;DaySpan=1
